<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>no parameter</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>_</Shortcut>
    <Description>Code snippet for a VEJIS method</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>comment</ID>
        <ToolTip>Discription for this overload</ToolTip>
        <Default>Description</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[_(function () {
    //$comment$
    $selected$
})$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>