<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>class that inherits</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>classinherit_</Shortcut>
    <Description>Code snippet for a VEJIS class</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name of the class</ToolTip>
        <Default>Class</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name of the class</ToolTip>
        <Default>Class</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>Base class</ToolTip>
        <Default>BaseClass</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[var $name$ = class_("$name$", function (pub, pri, sup) {
    this._(function () {
        //Constructor
        
    });
    
    $end$
}).inherit_($base$);]]>
    </Code>
  </Snippet>
</CodeSnippet>