<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for_</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>for_</Shortcut>
    <Description>Code snippet for for_ loop</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>list</ID>
        <ToolTip>The IList object</ToolTip>
        <Default>list</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[for_($list$, function ($value$) {
    $selected$$end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>