<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>forin_</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>forin_</Shortcut>
    <Description>Code snippet for forin_ loop</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>object</ID>
        <ToolTip>The object</ToolTip>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value</ToolTip>
        <Default>value</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[forin_($object$, function ($value$, $name$) {
    $selected$$end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>