<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>module</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>module_</Shortcut>
    <Description>Code snippet for creating a module</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name of the module</ToolTip>
        <Default>module</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[module_("$name$", function () {
    $selected$$end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>