<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>require</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>require_</Shortcut>
    <Description>Code snippet for requiring script files</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>names</ID>
        <ToolTip>Names of the files</ToolTip>
        <Default>"*.js"</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[require_($names$);
$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>