<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>interface (begins with this)</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>thisinterface_</Shortcut>
    <Description>Code snippet for an interface</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name of the interface</ToolTip>
        <Default>Interface</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[this.interface_("$name$", {
    $selected$$end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>