<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>use</Title>
    <Author>VILIC VANE</Author>
    <Shortcut>use_</Shortcut>
    <Description>Code snippet for using a module</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>names</ID>
        <ToolTip>Names of the modules</ToolTip>
        <Default>"module"</Default>
      </Literal>
      <Literal>
        <ID>modules</ID>
        <ToolTip>Module objects</ToolTip>
        <Default>module</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
<![CDATA[use_($names$, function ($modules$) {
    $selected$$end$
});]]>
    </Code>
  </Snippet>
</CodeSnippet>